<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @13 Type=DrawingKind Member=Polygon)" Category="CodeSchema_Field" Bounds="-228.111986110043,-37.2147027700194,80.35,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Polygon" UseManualLocation="True" />
    <Node Id="(@1 @13 Type=DrawingKind Member=Polyline)" Category="CodeSchema_Field" Bounds="-228.11198682212,-9.25469605615226,78.3433333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Polyline" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="69.2066666666666,55.00005,89.8566666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="69.2066666666666,55.00005,89.8566666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-504.190740889168,-564.795798158574,1120.86073383405,635.936166245692" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Label="SimpleVectorGraphicsEditor" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-40.5548802548835,101.138785753633,260.98,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SimpleVectorGraphicsEditor‎.Properties" />
    <Node Id="@16" Category="CodeSchema_Enum" Bounds="-66.6750023348089,-247.703171343294,124.853333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="DrawingKind" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-441.959427167443,-40.9839525220999,111.583333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DrawUtils" />
    <Node Id="@18" Category="CodeSchema_Enum" Bounds="94.2264596115456,-302.703171343294,119.463333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EditorMode" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="11/14/2018 05:02:18" Bounds="-524.190740889168,-604.795898158574,1160.86073383405,750.936616245713" CodeSchemaProperty_StrongName="SimpleVectorGraphicsEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(db1eda5a-dcd4-46b5-a524-e033e266e36b.OutputPath)" Group="Expanded" Label="SimpleVectorGraphicsEditor.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-29.8469737217877,-302.703171343294,94.0733333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="18" Group="Collapsed" Label="Figure" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-16.4956144330942,-357.703171343294,191.883333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FigureSelectedEventArgs" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="88.1784309985244,-247.703171343294,75.58,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Fill" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="36.5759293934774,-467.703171343294,114.98,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FormMain" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-484.120782509729,26.1399063610008,128.333333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NamedColor" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="90.0895445966519,-412.703171343294,128.79,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PictureEditor" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="39.6488359263443,-524.795348158594,106.606666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="248.279272093712,-357.703171343294,193.866666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RectangleRibbonSelector" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Enum" Bounds="470.509992944879,-302.703171343294,126.16,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RibbonMode" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="243.689892944879,-302.703171343294,196.82,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RibbonSelectedEventArgs" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="193.758530998525,-247.703171343294,133.453333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StackMemory" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="56.3641074989666,-192.703171343294,94.8833333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Label="Stroke" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-610.560503761398,-227.024595314833,85.3233333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetPoints" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="120.883898771936,-282.983485554833,96.4345282666667,25.95778048" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DrawFigure" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="78.813174753313,-108.295170885328,94.6124122666665,25.91794432" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdatePen" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-536.897170428064,-282.984595314833,67.9966666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Offset" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-115.183837094731,-282.984595314833,106.57,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PointInFigure" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="69.2066666666666,55.00005,89.8566666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-328.260503761398,-338.944595314833,70.7233333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Rotate" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="21.5644962386023,-282.984595314833,69.0733333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Figure" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-228.163837094731,-282.984595314833,82.53,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RotateAt" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="68.5644962386023,-227.024595314833,69.0733333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Figure" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="349.540210704355,-108.290325829097,69.8961333333332,25.95950848" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Stroke" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Property" Bounds="458.682468948095,-52.3303351281913,89.0487169745838,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Alpha" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="341.657824506845,-52.3303351281913,87.0230879612502,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Color" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Property" Bounds="-48.1540675339,-52.3638041793136,110.274510467917,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DashStyle" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Property" Bounds="92.1175458673504,-5.86324235705197,98.9636379345837,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EndCap" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Property" Bounds="179.586632178245,-170.584595314833,73.0290614540481,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Fill" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-592.740503761398,-338.944595314833,109.683333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FlipHorizontal" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-452.978736908064,-338.943485554833,94.1597996266667,25.95778048" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FlipVertical" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="-375.236701155089,-282.504595314833,116.675728120715,25" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetBounds" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-449.490503761398,-227.024595314833,87.1833333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPoints" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Property" Bounds="-139.985034488422,-226.544595314833,82.1723947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Kind" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="-179.240354001817,-52.3638041793136,101.079220867917,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LineJoin" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="-501.128108974016,-115.104595314833,103.572394787382,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Location" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="-42.7021704280644,-171.064595314833,69.6066666666666,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="Points" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="-610.560503761398,-115.104595314833,79.4323947873816,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Size" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="-313.106190012998,-52.3303351281913,103.821149614584,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StartCap" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="69.2066666666666,55.00005,89.8566666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Property" Bounds="56.9329529866191,-170.584595314833,92.3364198372997,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Stroke" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="221.167401505595,-52.3303351281913,90.4913113212504,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Width" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="69.2066666666666,55.00005,89.8566666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="45.0071742793826,176.138792513633,89.8566666666667,25" Group="Collapsed" Label="Внешние" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@14" Target="@16" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@17" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@18" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@20" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@21" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@22" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@23" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@24" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@26" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@28" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@30" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@32" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@10" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="43">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@15" Target="@8" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29" />
    <Link Source="@16" Target="(@1 @13 Type=DrawingKind Member=Polygon)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @13 Type=DrawingKind Member=Polyline)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@17" Target="@24" Category="References" Bounds="-409.686026242946,-15.9912174784919,17.1599026776043,34.0923942706515" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="44">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="105">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@17" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="50">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@20" Target="@34" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@35" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@37" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@38" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@40" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@41" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@42" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@49" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@50" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@51" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@52" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@53" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@54" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@56" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@57" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@58" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@60" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@20" Category="References" Bounds="38.083723318702,-332.703321343274,27.2131820749798,24.0413630437577" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@4" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@22" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="794">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@23" Target="@15" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21" />
    <Link Source="@23" Target="@21" Category="References" Bounds="82.293141572585,-442.703521343274,10.1114411642608,76.0786522480021" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@22" Category="CodeSchema_Calls" Bounds="146.184020996094,-442.703521728516,81.8867950439453,192.94612121582" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@25" Category="References" Bounds="107.79740788242,-442.703521343274,26.3002610721147,23.9415780075081" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="68">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="144">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@54" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="191">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@24" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="124">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@16" Category="References" Bounds="34.4256210327148,-387.703430175781,151.096321105957,136.555099487305" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@18" Category="References" Bounds="164.641311645508,-387.703430175781,19.498046875,77.0207214355469" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@20" Category="References" IsSourceVirtualized="True" Weight="132">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@21" Category="References" Bounds="103.759166355849,-387.703421343274,33.6712064385974,24.6795966033386" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@22" Category="CodeSchema_Calls" Bounds="162.187301635742,-387.703430175781,61.6366882324219,136.329162597656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@27" Category="References" Bounds="197.83171292948,-387.703421343274,95.3860998545921,27.5064391525528" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@29" Category="References" Bounds="167.954818725586,-387.703430175781,125.40364074707,82.3248291015625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@30" Category="References" Bounds="162.5148800678,-387.703421343274,85.0754695480971,132.428261953934" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@25" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@25" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="358">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@25" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@25" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@51" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@52" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@25" Target="@53" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="15" />
    <Link Source="@25" Target="@54" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@25" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@25" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@25" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@25" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="337">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@26" Target="@23" Category="CodeSchema_Calls" Bounds="93.1960205620643,-499.795698158573,0.45051799033223,23.0938888742322" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@4" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@27" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@28" Category="References" Bounds="388.025570202981,-332.703271343294,94.1121572162271,27.4777038067703" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@29" Category="References" Bounds="343.315864577299,-332.703271343294,1.18930748095124,21.014478773038" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@27" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@28" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@29" Target="@4" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="33">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@32" Target="@36" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@44" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@45" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@46" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@47" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@48" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@55" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@59" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@61" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@57" Category="CodeSchema_FieldRead" Bounds="-525.237182617188,-208.195648193359,473.571266174316,46.1707611083984" Weight="2" />
    <Link Source="@34" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@35" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@36" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@35" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@35" Target="@49" Category="CodeSchema_Calls" Bounds="176.52360534668,-257.024597167969,33.8967742919922,77.7468872070313" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@54" Category="CodeSchema_Calls" Bounds="-49.1153297424316,-259.936248779297,169.997791290283,35.4965667724609" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@57" Category="CodeSchema_FieldRead" Bounds="8.17894268035889,-257.024597167969,129.092831611633,78.9463958740234" Weight="1" />
    <Link Source="@35" Target="@60" Category="CodeSchema_Calls" Bounds="124.708473205566,-257.024597167969,44.392692565918,80.61962890625" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@8" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@45" Category="CodeSchema_Calls" Bounds="173.494766235352,-89.2594909667969,280.126235961914,35.8869895935059" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@46" Category="CodeSchema_Calls" Bounds="173.490726632991,-85.1835219169955,159.601010659751,34.2026503887772" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@47" Category="CodeSchema_Calls" Bounds="41.997378630404,-82.3390924912396,56.3054572889745,26.2027371652635" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@48" Category="CodeSchema_Calls" Bounds="128.155242530397,-82.3390924912396,10.2140249110267,67.6253154420011" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@55" Category="CodeSchema_Calls" Bounds="-70.5625824320788,-85.0275914152857,149.473561460826,32.5335070040285" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@59" Category="CodeSchema_Calls" Bounds="-200.420150756836,-89.4568252563477,279.314910888672,39.9202499389648" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@61" Category="CodeSchema_Calls" Bounds="158.980278205135,-82.3390924912396,67.4074089082337,26.6870343034979" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@8" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@34" Category="CodeSchema_Calls" Bounds="-546.00146484375,-257.024597167969,28.0257568359375,24.1280364990234" Weight="1" />
    <Link Source="@37" Target="@53" Category="CodeSchema_Calls" Bounds="-480.399566650391,-257.024597167969,44.2057189941406,25.5025939941406" Weight="1" />
    <Link Source="@37" Target="@8" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@53" Category="CodeSchema_Calls" Bounds="-353.419372558594,-260.818328857422,238.235534667969,38.4080810546875" Weight="2" />
    <Link Source="@38" Target="@54" Category="CodeSchema_Calls" Bounds="-85.6702194213867,-257.024597167969,15.1891784667969,22.9726104736328" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@60" Category="CodeSchema_Calls" Bounds="-53.7805366516113,-257.024597167969,119.576465606689,82.8815307617188" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@61" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@8" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@42" Category="CodeSchema_Calls" Bounds="-268.311981201172,-312.984588623047,48.8673095703125,25.7982482910156" Weight="1" />
    <Link Source="@40" Target="@52" Category="CodeSchema_Calls" Bounds="-307.990447998047,-312.984588623047,9.5247802734375,22.2086181640625" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@41" Target="@16" Category="References" Bounds="-65.2764133338376,-257.024645314833,114.28092602725,209.023465374603" Weight="1" />
    <Link Source="@41" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@43" Category="CodeSchema_Calls" Bounds="67.0028762817383,-257.024597167969,19.4083023071289,23.1082763671875" Weight="1" />
    <Link Source="@41" Target="@54" Category="CodeSchema_Calls" Bounds="-55.8106956481934,-257.866485595703,78.2913055419922,28.2656860351563" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@57" Category="CodeSchema_FieldRead" Bounds="-2.84692144393921,-257.024597167969,47.1185622215271,77.1934509277344" Weight="1" />
    <Link Source="@41" Target="@8" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@34" Category="CodeSchema_Calls" Bounds="-516.309204101563,-260.494506835938,288.145370483398,39.8822631835938" Weight="1" />
    <Link Source="@42" Target="@4" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@53" Category="CodeSchema_Calls" Bounds="-353.798217773438,-259.473388671875,125.685455322266,32.1157684326172" Weight="2" />
    <Link Source="@42" Target="@54" Category="CodeSchema_Calls" Bounds="-166.487121582031,-257.024597167969,40.3368682861328,25.6505737304688" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@43" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@44" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@43" Target="@49" Category="CodeSchema_Calls" Bounds="129.311676025391,-201.064590454102,53.4830474853516,26.4859313964844" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@57" Category="CodeSchema_FieldWrite" Bounds="25.8842468261719,-201.064590454102,51.4703140258789,25.9484558105469" Weight="1" />
    <Link Source="@43" Target="@60" Category="CodeSchema_Calls" Bounds="103.101165771484,-201.064590454102,0,21.4799957275391" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@45" Category="CodeSchema_Calls" Bounds="412.224032884796,-82.3390924912397,56.0059241920287,26.1878460869132" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@46" Category="CodeSchema_Calls" Bounds="384.609364854151,-82.3390924912397,0.234040791990537,21.0005588477102" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@61" Category="CodeSchema_Calls" Bounds="301.091990231724,-82.3390924912397,55.7338667696224,26.1742269667516" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@46" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@48" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@22" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@50" Target="@34" Category="CodeSchema_Calls" Bounds="-589.345642089844,-312.984588623047,37.0657958984375,78.1471862792969" Weight="1" />
    <Link Source="@50" Target="@52" Category="CodeSchema_Calls" Bounds="-486.637573242188,-312.984588623047,111.648468017578,28.2708129882813" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@53" Category="CodeSchema_Calls" Bounds="-514.703674316406,-312.984588623047,96.9147338867188,78.1471862792969" Weight="1" />
    <Link Source="@50" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@51" Target="@34" Category="CodeSchema_Calls" Bounds="-567.898864746094,-312.985748291016,117.837036132813,76.9611511230469" Weight="1" />
    <Link Source="@51" Target="@52" Category="CodeSchema_Calls" Bounds="-385.255157470703,-312.984588623047,40.8569946289063,25.6893920898438" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@53" Category="CodeSchema_Calls" Bounds="-405.898834228516,-312.984588623047,0,76.9599914550781" Weight="1" />
    <Link Source="@51" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@52" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@52" Target="@53" Category="CodeSchema_Calls" Bounds="-377.636108398438,-257.504608154297,40.8569946289063,25.6894226074219" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@54" Category="CodeSchema_Calls" Bounds="-268.203338623047,-257.504608154297,120.37385559082,30.899658203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@53" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@57" Category="CodeSchema_FieldRead" Bounds="-362.307159423828,-207.915481567383,310.692653656006,43.684326171875" Weight="2" />
    <Link Source="@53" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@16" Category="References" Bounds="-97.3922728037184,-201.544595314833,18.3806722805341,152.504878070773" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@55" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@55" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@56" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@57" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@58" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@59" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@59" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@60" Target="@32" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@60" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@61" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_AttributeUse" Label="Использует атрибут" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Используется" OutgoingActionLabel="Использует атрибут" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(db1eda5a-dcd4-46b5-a524-e033e266e36b.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Drawing.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="Namespace=SimpleVectorGraphicsEditor" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="(@1 Namespace=SimpleVectorGraphicsEditor.Properties)" />
    <Alias n="16" Id="(@1 @13 Type=DrawingKind)" />
    <Alias n="17" Id="(@1 @13 Type=DrawUtils)" />
    <Alias n="18" Id="(@1 @13 Type=EditorMode)" />
    <Alias n="19" Id="Type=Figure" />
    <Alias n="20" Id="(@1 @13 @19)" />
    <Alias n="21" Id="(@1 @13 Type=FigureSelectedEventArgs)" />
    <Alias n="22" Id="(@1 @13 Type=Fill)" />
    <Alias n="23" Id="(@1 @13 Type=FormMain)" />
    <Alias n="24" Id="(@1 @13 Type=NamedColor)" />
    <Alias n="25" Id="(@1 @13 Type=PictureEditor)" />
    <Alias n="26" Id="(@1 @13 Type=Program)" />
    <Alias n="27" Id="(@1 @13 Type=RectangleRibbonSelector)" />
    <Alias n="28" Id="(@1 @13 Type=RibbonMode)" />
    <Alias n="29" Id="(@1 @13 Type=RibbonSelectedEventArgs)" />
    <Alias n="30" Id="(@1 @13 Type=StackMemory)" />
    <Alias n="31" Id="Type=Stroke" />
    <Alias n="32" Id="(@1 @13 @31)" />
    <Alias n="33" Id="Namespace=System.Drawing" />
    <Alias n="34" Id="(@1 @13 @19 Member=(Name=SetPoints OverloadingParameters=[(@7 @33 Type=(Name=PointF ArrayRank=1 ParentType=PointF))]))" />
    <Alias n="35" Id="(@1 @13 @19 Member=(Name=DrawFigure OverloadingParameters=[(@7 @33 Type=Graphics)]))" />
    <Alias n="36" Id="(@1 @13 @31 Member=(Name=UpdatePen OverloadingParameters=[(@7 @33 Type=Pen)]))" />
    <Alias n="37" Id="(@1 @13 @19 Member=(Name=Offset OverloadingParameters=[(@7 @33 Type=PointF)]))" />
    <Alias n="38" Id="(@1 @13 @19 Member=(Name=PointInFigure OverloadingParameters=[(@7 @33 Type=PointF)]))" />
    <Alias n="39" Id="(@3 Namespace=System Type=Single)" />
    <Alias n="40" Id="(@1 @13 @19 Member=(Name=Rotate OverloadingParameters=[@39]))" />
    <Alias n="41" Id="(@1 @13 @19 Member=(Name=.ctor OverloadingParameters=[@16,(@3 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@7 @33 Type=PointF)]))]))" />
    <Alias n="42" Id="(@1 @13 @19 Member=(Name=RotateAt OverloadingParameters=[@39,@39,@39]))" />
    <Alias n="43" Id="(@1 @13 @19 Member=.ctor)" />
    <Alias n="44" Id="(@1 @13 @31 Member=.ctor)" />
    <Alias n="45" Id="(@1 @13 @31 Member=Alpha)" />
    <Alias n="46" Id="(@1 @13 @31 Member=Color)" />
    <Alias n="47" Id="(@1 @13 @31 Member=DashStyle)" />
    <Alias n="48" Id="(@1 @13 @31 Member=EndCap)" />
    <Alias n="49" Id="(@1 @13 @19 Member=Fill)" />
    <Alias n="50" Id="(@1 @13 @19 Member=FlipHorizontal)" />
    <Alias n="51" Id="(@1 @13 @19 Member=FlipVertical)" />
    <Alias n="52" Id="(@1 @13 @19 Member=GetBounds)" />
    <Alias n="53" Id="(@1 @13 @19 Member=GetPoints)" />
    <Alias n="54" Id="(@1 @13 @19 Member=Kind)" />
    <Alias n="55" Id="(@1 @13 @31 Member=LineJoin)" />
    <Alias n="56" Id="(@1 @13 @19 Member=Location)" />
    <Alias n="57" Id="(@1 @13 @19 Member=Points)" />
    <Alias n="58" Id="(@1 @13 @19 Member=Size)" />
    <Alias n="59" Id="(@1 @13 @31 Member=StartCap)" />
    <Alias n="60" Id="(@1 @13 @19 Member=Stroke)" />
    <Alias n="61" Id="(@1 @13 @31 Member=Width)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="db1eda5a-dcd4-46b5-a524-e033e266e36b.OutputPath" Value="D:\Work\SimpleVectorGraphicsEditor\bin\Debug\SimpleVectorGraphicsEditor.exe" />
    <Path Id="db1eda5a-dcd4-46b5-a524-e033e266e36b.OutputPathUri" Value="file:///D:/Work/SimpleVectorGraphicsEditor/bin/Debug/SimpleVectorGraphicsEditor.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>